# Sample_Project

./: .classpath  pom.xml  testNG.xml
src/main/java/XSLT/Sample_Project/: GoogleNavigate.java
src/test/java/: NewTest.java  NewTest1.java
src/test/java/XSLT/Sample_Project/: AppTest.java  GoogleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml  testng-failed.xml
test-output/junitreports/: TEST-XSLT.Sample_Project.GoogleTest.xml
test-output/old/Suite/: methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html
testng-xslt/: Suite.html  Suite_Test.html  navigation.html  overview.html
